DB_HOST=localhost
DB_PORT=5432
DB_NAME=creative
DB_USER=postgres
DB_PASSWORD=postgres

GOOGLE_CLIENT_ID=203354209222-cldsmj4vfk0sd9bkqhr186mqtek24bpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET=316dc25d33463ed6a1f8bf004a561b6633a7e11783d6508d2fc4fb31a2ae8d1e
FRONTEND_URL=http://localhost:5173